{
  "name": "mithril-by-examples",
  "version": "1.0.0",
  "description": "Learn Mithril.js by seeing, reviewing, and running up-to-date code examples.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tbreuss/mithril-by-examples.git"
  },
  "author": {
    "name": "Thomas Breuss",
    "url": "https://github.com/tbreuss"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbreuss/mithril-by-examples/issues"
  },
  "homepage": "https://mithril-by-examples.js.org",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "html-entities": "^2.3.2",
    "luxon": "^3.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.4.1"
  }
}
